# config mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=contact.chatdevteam@yahoo.com
spring.mail.password=jiunmhimkawmdwui
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# config properties to system
nguyenhuuvu.system.domain=http://localhost:8080
nguyenhuuvu.system.name=DevChat
nguyenhuuvu.system.email=contact.chatdevteam@yahoo.com
nguyenhuuvu.system.jwt.secret=nguyenhuuvuno1


# config mysql cloud
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HYU0Skkjty
#spring.datasource.username=HYU0Skkjty
#spring.datasource.password=KokvJYQB68
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true


 # config mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chat_realtime2
spring.datasource.username=root
spring.datasource.password=1100
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true



