# config mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=contact.chatdevteam@yahoo.com
spring.mail.password=jiunmhimkawmdwui
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# config properties to system
nguyenhuuvu.system.domain=http://localhost:8080
nguyenhuuvu.system.name=DevChat
nguyenhuuvu.system.email=contact.chatdevteam@yahoo.com
nguyenhuuvu.system.jwt.secret=nguyenhuuvuno1apinguyenhuuvuno1apinguyenhuuvuno1apinguyenhuuvuno1apinguyenhuuvuno1api

springdoc.swagger-ui.path=/list-api

# config mysql cloud
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HYU0Skkjty
# spring.datasource.username=HYU0Skkjty
# spring.datasource.password=KokvJYQB68
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:static/

# config postgre cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/dar7ohrtmae20t
spring.datasource.username=klxtwwhermehji
spring.datasource.password=46df2a98cb1c73388407cc2098e4377cacda7609e0cb00edfa6c61c019d45014
spring.jpa.show-sql=true


 # config mysql
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/apichatdev
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.jpa.show-sql=true



